package com.array.java;

/*
 * 1、数组的理解
 *       是多个相同类型的数据按照一定的顺序排列的集合，使用一个名字命名，并通过下标进行管理
 * 2、数组的特点：
 *       （1）数组是有序排列的
 *       （2）数组本身是引用数据类型，其元素可以是任意类型的数据
 *       （3）数组的长度确定后，不能修改
 *       （4）创建数组对象会在内存中开辟一整块连续的控件
 * 3、数据的分类：
 *       （1）按照维数：一维数组、二维数组....
 *       （2）按照数据元素的类型：基本数据类型元素的数组、引用数据类型元素的数组
 * */
public class ArrayTest01 {
    public static void main(String[] args) {
        /*---------------   一、一维数组的声明和初始化   ---------------*/
        //1.1 静态初始化：初始化与赋值操作同时进行
        int[] nums = new int[]{1, 2, 34, 5};
        int[] num = {1, 2, 3};
        //1.2 动态初始化：初始化与元素的赋值分离
        String[] names = new String[5];

        /*---------------   二、调用   ---------------*/
        names[0] = "jojo";
        names[1] = "coco";

        /*---------------   三、获取数组的长度   ---------------*/
        int len = names.length;
        System.out.println(len);

        /*---------------   四、遍历数组   ---------------*/
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);
        }

        /*---------------   五、数组元素的默认初始化值   ---------------*/
        // 数组元素是整型：0
        // 数组元素是浮点型：0.0
        // 数组元素是char型：'\u0000',阿斯克码的0
        // 数组元素是bool型：false
        // 数组元素是引用数据类型：null
    }
}
